# 1 - Напишите программу, которая принимает на вход вещественное число и показывает
# сумму его цифр. Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# 0.56 -> 11

number = input('Введите вещественное число: ')
list_numbers = list(number)
sum = int("".join(map(str,list_numbers)))
print(sum)